TZ = Asia/Jakarta
DISPLAY = :1
PATH = $HOME/.bin:$PATH
PLATFORM = desktop

REPORTS_PATH = $WORKSPACE/tmp/reports
RESULTS_PATH = $WORKSPACE/tmp/results
SESSION_PATH = $WORKSPACE/tmp/session

ID_PHONE = +6287778736144

WAITTIME_GRACE = 2500
WAITTIME_INTERVAL = 750
WAITTIME_TIMEOUT = 30000

# https://gs.statcounter.com/screen-resolution-stats
SCREEN_X = 0
SCREEN_Y = 0
SCREEN_WIDTH = 1366
SCREEN_HEIGHT = 768
VIEWPORT_TYPE = Desktop

TICKET_URL = https://tokopedia.atlassian.net/browse/%s
QTM_IMPORT = https://qtmcloud.qmetry.com/rest/api/automation/importresult
