INSTANCE = uat

# PostgeREST connections
DATABASE = { \
  "member_db": "127.0.0.1:3001", \
  "sms_db": "127.0.0.1:3002", \
  "bolt_borrower_backend": "127.0.0.1:3003", \
  "partner_portal_backend_db": "127.0.0.1:3004", \
  "notification_db": "127.0.0.1:3005", \
  "external_oauth_db": "127.0.0.1:3006", \
  "kong_external": "127.0.0.1:3011", \
  "paylater_db": "127.0.0.1:3012", \
  "credit_card_db": "127.0.0.1:3013", \
  "scfs_user_db": "127.0.0.1:3014" \
}
